# BootcampJSW

01-Fibonacci/: BootCamp.sln
01-Fibonacci/BootCamp/: ExerciseFibonacci.cs  Prueba.cs
02-DataTypes/: DataTypes.sln
02-DataTypes/DataTypes/: Program.cs
03-NullValues/NullValues/: NullValues.sln
03-NullValues/NullValues/NullValues/: Program.cs
04-Types/BuiltInTypes/: BuiltInTypes.sln
04-Types/BuiltInTypes/BuiltInTypes/: Program.cs
05-ReferenceType/ReferenceType/: ReferenceType.sln
05-ReferenceType/ReferenceType/ReferenceType/: Program.cs
06-Generics/Generics/: Generics.sln
06-Generics/Generics/Generics/: Program.cs
07-Generics-Part2-Exercise/Generics/: Generics.sln
07-Generics-Part2-Exercise/Generics/Generics/: Program.cs
08-AnonymousTypes-Exercise/AnonymousTypes/AnonymousTypes/: Program.cs
08-AnonymousTypes-Theory/AnonymousTypes/AnonymousTypes/: Program.cs
08-AnonymousTypes/AnonymousTypes/: AnonymousTypes.sln
08-AnonymousTypes/AnonymousTypes/AnonymousTypes/: Program.cs
09-Interfaces-Theory/Interfaces/: Interfaces.sln
09-Interfaces-Theory/Interfaces/Interfaces/: Program.cs
10-Classes/Classes/: Classes.sln
11-Classes Exercise/TransportProject/: TransportProject.sln
12-Delegates/Deletegates/: Deletegates.sln
13-Events-Theory/Events/: Events.sln
14-Collections/Collections/: Collections.sln
15-LINQ/LINQ/: LINQ.sln
15-LINQ/LINQ/LINQ/: MyExtensions.cs  (+1 more)
16-Exceptions/Exceptions/: Exceptions.sln
17-OOP/OOP/: OOP.sln  key.snk
17-OOP/OOP/OOP/: OOP.csproj  Program.cs
18-Reflection/CalculatorApp/: CalculatorApp.sln
18-Reflection/ClientApp/: ClientApp.sln
18-Reflection/ClientApp/ClientApp/: ClientApp.csproj  Program.cs
20-EmailApp/EmailApp/: EmailApp.sln  diagrama.wsd
21- Dapper/DapperProject/: DapperProject.sln
22- Persistence/EntityFrameworkProject/: EntityFrameworkProject.sln
23 - Design Patterns/Design Patterns/: Design Patterns.sln
24 - RabbitMQ/Producer/: Rabitmq.sln
24 - RabbitMQ/Receiver/: Receiver.sln
25 - Event Driven Architecture/: Readme.md
25 - Event Driven Architecture/CampaignMicroservice/: Program.cs
25 - Event Driven Architecture/Domain/: LogMessage.cs
25 - Event Driven Architecture/LoggingMicroservice/: LoggingMicroservice.csproj
25 - Event Driven Architecture/LoggingMicroservice/Properties/: launchSettings.json
25-Event Driven Architecture/CampaignMicroservice/: CampaignMicroservice.csproj  appsettings.json
25-Event Driven Architecture/Domain/: Campaign.cs
25-Event Driven Architecture/EmailMicroservice/: Program.cs  appsettings.json
25-Event Driven Architecture/LoggingMicroservice/: Startup.cs
25-EventDrivenArchitecture/: .gitignore  CampaignMicroservice.sln
25-EventDrivenArchitecture/CampaignMicroservice/: ApplicationDbContext.cs  Startup.cs
25-EventDrivenArchitecture/EmailMicroservice/: EmailMicroservice.csproj  Startup.cs
25-EventDrivenArchitecture/EmailMicroservice/Properties/: launchSettings.json
25-EventDrivenArchitecture/LoggingMicroservice/: Program.cs
26-UserAttendancesProject/BackendProject/: BackendProject.sln
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/: AttendanceMicroservice.csproj  Dockerfile  Startup.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Consumer/: DeleteUserConsumer.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Controllers/: AttendanceController.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/DataTransferObject/: AttendanceCreation.cs  AttendanceResponse.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Entities/: Attendance.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Events/: AttendanceEvent.cs  IAttendanceEvent.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Mappers/: MapperProfile.cs
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Properties/: launchSettings.json
26-UserAttendancesProject/BackendProject/AttendanceMicroservice/Repository/: AttendanceRepository.cs  IAttendanceRepository.cs
26-UserAttendancesProject/BackendProject/StatsMicroservice/: Program.cs  Startup.cs  StatsMicroservice.csproj
26-UserAttendancesProject/BackendProject/StatsMicroservice/Consumer/: UpdateAttendanceConsumer.cs
26-UserAttendancesProject/BackendProject/StatsMicroservice/Properties/: launchSettings.json
26-UserAttendancesProject/BackendProject/UserMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj
26-UserAttendancesProject/BackendProject/UserMicroservice/Consumer/: UpdateAttendanceConsumer.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Controllers/: UserController.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/DataTransferObject/: Credentials.cs  UserCreation.cs  UserResponse.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Db/: ApplicationDbContext.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Entities/: User.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Events/: IUserEvent.cs  UserEvent.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Extensions/: LinqExtensions.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Mappers/: MapperProfile.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Migrations/: 20210925182518_FirstMigration.Designer.cs  20210925182518_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
26-UserAttendancesProject/BackendProject/UserMicroservice/Properties/: launchSettings.json
26-UserAttendancesProject/BackendProject/UserMicroservice/Repositoty/: IUserRepository.cs  UserRepository.cs
BootCamp/: Ejercicio1.cs  EjercicioFinonacci.cs  ExerciseFibonacci.cs
ConsoleApp3/ConsoleApp1/: Program.cs
(+122 files in other folders)
