<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculatorApp">
      <HintPath>..\..\CalculatorApp\CalculatorApp\bin\Debug\net5.0\CalculatorApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
