<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aritmetica\Aritmetica.csproj" />
    <ProjectReference Include="..\Trigonometria\Trigonometria.csproj" />
  </ItemGroup>

</Project>
